# SmartHaircut

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perry/smartposter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perry/smartposter/: CustomAdapter.java  DataElement.java  DataElementManager.java  FacePainter.java  ImageElement.kt  MainActivity.java  Pictures.java  PicturesActivity.java
app/src/main/java/com/perry/smartposter/activity/: MainActivity.java  PictureDetail.java  PictureDetailActivity.java  PicturesActivity.java
app/src/main/java/com/perry/smartposter/adapter/: CustomAdapter.java
app/src/main/java/com/perry/smartposter/model/: DataElement.java  DataElementManager.java  ImageAnalyzer.java
app/src/main/java/com/perry/smartposter/util/: FacePainter.java  ImageStorage.java
app/src/main/res/layout/: activity_main.xml  activity_picture_detail.xml  activity_pictures.xml  bottom_sheet_layout.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perry/smartposter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
