<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="编辑发型"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/left_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:text="←" />

        <ImageView
            android:id="@+id/bottom_sheet_img"
            android:layout_width="244dp"
            android:layout_height="326dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/bottom_sheet_overlay"
            android:layout_width="244dp"
            android:layout_height="326dp"
            android:layout_gravity="center_horizontal" />


        <Button
            android:id="@+id/right_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:text="→" />
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="输入图片标题以保存"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:hint="图片标题"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:text="确定"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/no_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:padding="8dp"
                android:text="取消"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>