<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑照片"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bottom_sheet_img"
        android:layout_width="244dp"
        android:layout_height="326dp"
        android:scaleType="centerCrop" />
    <!-- 横向滑动数字列表 -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/horizontal_recycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal" />-->
    <com.google.android.material.textview.MaterialTextView
        android:text="输入图片标题以保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/yes_button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/no_button" />
</LinearLayout>
